<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>武昌的自我介紹</title>
    <style type="text/css">
        body{
            margin: 0px;
            background-color: lightgray;
        }
        .head{
            background-color:darkblue;color:white;font-weight: bold;font-size: 30px;
            text-align: center;padding: 10px;
        }
        .content{
            width: 1000px;margin-left: auto;margin-right: auto;
        }
        .box{
            width: 280px;padding: 10px;margin: 10px; background-color: white;
            display:inline-block;vertical-align: top;
            text-align: center;height:150px;line-height: 30px;
        }
        .title{
            font-weight: bold;
        }
        @media screen and (max-width:600px){
            .head{font-size: 24px;}
            .content{width:100%;text-align: center;}
        }
    </style>
</head>
<body>
    <div class="head">武昌的自我介紹</div>
    <div class="content">
        <div class="box">
            <div class="title">我的基本資料</div>
            <div>我是男生</div>
            <div>我住台灣</div>
            <div>喜歡說話</div>
        </div>
        <div class="box">
            <div class="title">我的個人興趣</div>
            <div>看個電影</div>
            <div>喝點咖啡</div>
            <div>打些電動</div>
        </div>
        <div class="box">
            <div class="title">歡迎與我連絡</div>
            <div>寫信給我</div>
            <div>請打電話</div>
            <div>傳個訊息</div>
        </div>

    </div>
</body>
</html>